[debug] :: resolving dependencies :: default#jamesscala$sources_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4016f23c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6
[debug] 	found org.scala-lang#scala-library;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-library;2.10.6
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@20f4d836
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2.5
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.2.5 in sbt-chain
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1ac55bad
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.0.2
[debug] 	found com.typesafe#config;1.0.2 in sbt-chain
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [test]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [test->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [test->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [test->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [test->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [test->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [test->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->master]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [provided]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile-internal->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile-internal->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile-internal->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile-internal->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile-internal->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile-internal->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile-internal->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile-internal->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->master]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [optional]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime-internal->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime-internal->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime-internal->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime-internal->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime-internal->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime-internal->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [test]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [compile->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [runtime->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [runtime->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [test->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [test->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [test->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [test->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [test->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [test->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [test->master]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [provided]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test-internal->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test-internal->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test-internal->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [test-internal->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [test-internal->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.5 [test-internal->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->com.typesafe#config;1.0.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#jamesscala$sources_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [scala-tool->default(compile)]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [scala-tool->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [scala-tool->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.6
[debug] 	found org.scala-lang#scala-compiler;2.10.6 in sbt-chain
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.6 [scala-tool->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.6 [scala-tool->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6
[debug] 	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-reflect;2.10.6
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [scala-tool->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [scala-tool->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [scala-tool->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#jline;2.10.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.6
[debug] 	found org.scala-lang#jline;2.10.6 in sbt-chain
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#jline;2.10.6 [scala-tool->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#jline;2.10.6 [scala-tool->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.scala-lang#jline;2.10.6 [scala-tool->master]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies default#jamesscala$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2.5!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2.5!akka-actor_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.0.2!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.0.2!config.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.6!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 760ms :: artifacts dl 70ms
[debug] 	report for default#jamesscala$sources_2.10;1.0 compile produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-compile.xml
[debug] 	report for default#jamesscala$sources_2.10;1.0 runtime produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-runtime.xml
[debug] 	report for default#jamesscala$sources_2.10;1.0 test produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-test.xml
[debug] 	report for default#jamesscala$sources_2.10;1.0 provided produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-provided.xml
[debug] 	report for default#jamesscala$sources_2.10;1.0 optional produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-optional.xml
[debug] 	report for default#jamesscala$sources_2.10;1.0 compile-internal produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-compile-internal.xml
[debug] 	report for default#jamesscala$sources_2.10;1.0 runtime-internal produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-runtime-internal.xml
[debug] 	report for default#jamesscala$sources_2.10;1.0 test-internal produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-test-internal.xml
[debug] 	report for default#jamesscala$sources_2.10;1.0 plugin produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-plugin.xml
[debug] 	report for default#jamesscala$sources_2.10;1.0 sources produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-sources.xml
[debug] 	report for default#jamesscala$sources_2.10;1.0 docs produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-docs.xml
[debug] 	report for default#jamesscala$sources_2.10;1.0 pom produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-pom.xml
[debug] 	report for default#jamesscala$sources_2.10;1.0 scala-tool produced in /home/james/workspace4scala/JamesScala/target/resolution-cache/reports/default-jamesscala$sources_2.10-scala-tool.xml
[debug] 	resolve done (760ms resolve - 70ms download)
